# SWP391

./: .env  .project  Dockerfile  databaseSWP391ver2.sql  pom.xml
database/: init.sql
src/main/java/org/project/: SWP291Application.java  SWP391Application.java  WarehouseTestRunner.java  WishlistTestRunner.java
src/main/java/org/project/api/: AppointmentAPI.java  AppointmentVAPI.java  AppointmentsAPI.java  ApproveResultAPI.java  AssignmentAPI.java  AuthenticationAPI.java  ChatBoxAPI.java  ClinalAPI.java  DepartmentAPI.java  DoctorAPI.java  DoctorExaminationAPI.java  HospitalAPI.java  InProgressAPI.java  LabTestAPI.java  LeaveRequestAPI.java  (+21 more)
src/main/resources/: application-test.properties  application.properties  application.yaml  logback-spring.xml
src/main/resources/db/migrations/: V2__Alter_staff_role_column.sql  V2__Create_staff_roles_table.sql  changelog-master.xml
src/main/resources/templates/: 404.html  about-us.html  appointment.html  audiologist.html  blog-audio.html  blog-author.html  blog-category.html  blog-date.html  blog-details.html  blog-gallary.html  blog-link.html  blog-lists.html  blog-masonry.html  blog-quote.html  blog-standard.html  blog-tag.html  blog-video.html  cardiac.html  cardiologist.html  cart.html  checkout.html  comingsoon.html  contactus.html  custome-logout.html  dentist.html  design-system.html  doctor-details.html  ent-clinic.html  ent-specialist.html  eye-care.html  faq.html  fertility-clinic.html  four-column-blog.html  index.html  laboratory.html  left-sidebar-grid-1.html  left-sidebar-grid-2.html  login.html  my-account.html  neurologist.html  (+34 more)
src/main/resources/templates/admin/: order-detail.html
src/main/resources/templates/authentication/: login.html  register.html
src/main/resources/templates/dashboard/: appointment.html  assign-shift-page.html  assign-staff-shifts.html  blank-page.html  category.html  component.html  department.html  doctors.html  helpsupport.html  hospital.html  index.html  monthly-shift-details.html  patient-appointment.html  patient-dashboard.html  patient-deleted.html  patient-doctors.html  patient-encounters.html  patient-payments.html  patient.html  payment-detail.html  payment-edit.html  payment.html  product-edit.html  product-update.html  products.html  report.html  service.html  setting.html  staff-deleted.html  staff.html  template.html  ui-color.html  user-add.html  user-detail.html  user-form.html  user-info.html  user-list.html  view-monthly-schedule.html  view-weekly-schedule.html
src/main/resources/templates/dashboard-doctor/: add-test-request.html  appointment-detail.html  appointment.html  appointment_progress.html  category.html  doctor_appointments.html  doctor_header.html  doctor_homepage.html  doctor_layout.html  examination.html  index.html  patient-dashboard.html  patient.html  prescription.html  result.html  schedule.html
src/main/resources/templates/dashboard-staff/: leave-manager.html  leave.html  staff-leave-list.html
src/main/resources/templates/dashboard-staff-test/: add-sample.html  confirm-result.html  helpsupport.html  index.html  lab-test-details.html  receive-list.html  restore-sample.html  result-test-details.html  sample-confirmation.html  sampling-schedule.html  send-result.html  set-date-time.html  set-result.html  setting.html  submit-test.html  test-list.html  test.html  view-result-patient.html  view-result.html
src/main/resources/templates/doctor/: doctor_homepage.html  doctor_layout.html
src/main/resources/templates/doctor-staff/: list.html
src/main/resources/templates/doctor-ui/: appointment_progress.html  doctor_appointments.html  doctor_header.html  doctor_homepage.html  doctor_layout.html
src/main/resources/templates/error/: 404.html  500.html  general.html
src/main/resources/templates/fragments/: doctor_header.html  doctor_slider.html  footer.html  header.html
src/main/resources/templates/frontend/: 404.html  StockOutInvoice.html  abc.html  about-us.html  appointment-approval.html  appointment-list.html  appointment.html  audiologist.html  blog-audio.html  blog-author.html  blog-category.html  blog-date.html  blog-details.html  blog-gallary.html  blog-link.html  blog-lists.html  blog-masonry.html  blog-quote.html  blog-standard.html  blog-tag.html  blog-video.html  cardiac.html  cardiologist.html  cart.html  change-password.html  checkout.html  comingsoon.html  contactus.html  custome-logout.html  dashboard-patient.html  dentist.html  department-detail.html  department.html  design-system.html  doctor-detail.html  doctor-details.html  doctor.html  ent-clinic.html  ent-specialist.html  eye-care.html  (+60 more)
src/main/resources/templates/object/: result.html
src/main/resources/templates/templates_storage/: CustomerInvoice.html  StockIn.html  StockInDetail.html  StockInInvoice.html  StockOut.html  StockOutDetail.html  StockOutInvoice.html  coupon-list.html  create-coupon.html  edit-coupon.html  error.html  index.html  invoiceintracking.html  invoiceouttracking.html  medical-equipment.html  medicine.html  order-detail.html  order-list.html  order-tracking.html  product-review.html  reports.html  review-detail.html
src/main/resources/templates_storage/: CustomerInvoice.html  StockIn.html  StockInDetail.html  StockInInvoice.html  StockOut.html  StockOutDetail.html  StockOutInvoice.html  coupon-list.html  create-coupon.html  error.html  index.html  invoiceintracking.html  invoiceouttracking.html  login.html  medical-equipment.html  medicine.html  order-detail.html  order-list.html  order-tracking.html  product-review.html  reports.html
src/main/webapp/: index.html
src/quanlitaichinh/: quabuoichieup4.sql
src/quanlitaichinh/frontend/: App.jsx  main.jsx
src/quanlitaichinh/frontend/pages/Finance/: FinancialDashboard.jsx  LowStockProduct.jsx  PaymentList.jsx  SupplierTransactionList.jsx  TopProduct.jsx
src/quanlitaichinh/frontend/services/: financeAPI.js
src/src/main/resources/: application.properties
src/src/main/webapp/: payments.html
src/test/java/org/project/: AddEmployeeUITests.java
src/test/resources/testdata/: doctor_staff_cases.csv
(+1460 files in other folders)
