<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Payments</title>
    <link rel="stylesheet" th:href="@{/assets/css/style.css}">
    <link rel="stylesheet" th:href="@{/assets/css/bootstrap.min.css}">
    <script th:src="@{/assets/js/jquery.min.js}"></script>
    <script th:src="@{/assets/js/bootstrap.bundle.min.js}"></script>
</head>
<body>

<!-- Sidebar & Navbar giữ nguyên từ payment.html -->
<div class="container mt-5">
    <h2 class="mb-4">Danh sách thanh toán</h2>

    <form method="get" th:action="@{/admin/finance/payments}" class="row g-3 mb-4">
        <div class="col-md-3">
            <label for="from" class="form-label">Từ ngày</label>
            <input type="date" class="form-control" id="from" name="from" th:value="${from}">
        </div>
        <div class="col-md-3">
            <label for="to" class="form-label">Đến ngày</label>
            <input type="date" class="form-control" id="to" name="to" th:value="${to}">
        </div>
        <div class="col-md-3 align-self-end">
            <button type="submit" class="btn btn-primary">Lọc</button>
        </div>
    </form>

    <table class="table table-bordered table-striped">
        <thead class="table-dark">
            <tr>
                <th>Mã đơn hàng</th>
                <th>Số tiền</th>
                <th>Phương thức</th>
                <th>Trạng thái</th>
                <th>Thời gian thanh toán</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="payment : ${payments}">
                <td th:text="${payment.orderCode}">ORD001</td>
                <td th:text="${#numbers.formatDecimal(payment.amount, 0, 'COMMA', 0, 'POINT')} + ' ₫'">100000</td>
                <td th:text="${payment.method}">Tiền mặt</td>
                <td th:text="${payment.status}">Đã thanh toán</td>
                <td th:text="${#temporals.format(payment.paymentTime, 'dd/MM/yyyy HH:mm')}">2025-07-20</td>
            </tr>
            <tr th:if="${#lists.isEmpty(payments)}">
                <td colspan="5" class="text-center text-muted">Không có dữ liệu thanh toán</td>
            </tr>
        </tbody>
    </table>
</div>

</body>
</html>
