<!-- fragments/header.html -->
<div class="iq-top-navbar" th:fragment="header">
  <div class="iq-navbar-custom">
    <nav class="navbar navbar-expand-lg navbar-light p-0">
      <div class="navbar-header d-flex align-items-center">
        <a class="navbar-brand" th:href="@{/admin/finance/dashboard}">
          <img th:src="@{/assets/images/logo.png}" class="img-fluid" alt="logo" style="height: 40px;">
          <span style="margin-left: 10px;">KiviCare</span>
        </a>
      </div>
      <div class="ms-auto d-flex align-items-center">
        <div class="caption me-3">
          <h4 class="mb-0 line-height">Financial Management</h4>
        </div>
        <a class="btn btn-sm btn-danger me-3" th:href="@{/logout}">Logout</a>
      </div>
    </nav>
  </div>
</div>
